<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="/assets/css/styles-benevoles.css">

<title>Goûtez Electronique Bénévolat</title>
</head>
<body>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<!--script src="https://kit.fontawesome.com/d2c159be7b.js" crossorigin="anonymous"></script-->

<nav>
  <div class="nav nav-tabs first-row" id="nav-tab" role="tablist">
    <button class="nav-link active" id="nav-planning-tab" data-bs-toggle="tab" data-bs-target="#nav-planning" type="button" role="tab" aria-controls="nav-planning" aria-selected="true">Planning &#128197</button>
    <button class="nav-link" id="nav-guide-tab" data-bs-toggle="tab" data-bs-target="#nav-guide" type="button" role="tab" aria-controls="nav-guide" aria-selected="false">Guide &#129454</button>
    <button class="nav-link" id="nav-plan_bar-tab" data-bs-toggle="tab" data-bs-target="#nav-plan_bar" type="button" role="tab" aria-controls="nav-plan_bar" aria-selected="false">Bar &#127866</button>
    <button class="nav-link" id="nav-plan-tab" data-bs-toggle="tab" data-bs-target="#nav-plan" type="button" role="tab" aria-controls="nav-plan" aria-selected="false">Plan &#129517</button>
  </div>
</nav>

<div class="tab-content" id="nav-tabContent">
  <div class="tab-pane fade show active second-row" id="nav-planning" role="tabpanel" aria-labelledby="nav-planning-tab">
  	<iframe src="planning.html"></iframe>
  </div>
  <div class="tab-pane fade second-row" id="nav-guide" role="tabpanel" aria-labelledby="nav-guide-tab">
    <!-- GUIDE JARDIN DES BERGES -->
    <!--iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTD-IyzVgQhAQjszOLPafw6Z1RliDYY_1wVzmDQqrp2pwSszpWCLi8SbfTCd-27zoltoKYrWLpFRdOn/embed?start=false&loop=false&delayms=60000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe-->
    <!-- GUIDE GRUE JAUNE -->
    <!--iframe src=" https://docs.google.com/presentation/d/e/2PACX-1vTQVL0-gnmpzC8FkZcqMLKQbaxfScr2bsZrpyrft_MXXXKL-8mm-AGaDKHqC0a0yk7a2RyKPrfDo1zM/embed?start=false&loop=false&delayms=60000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe-->
    <!-- GUIDE CALE DES SOUS-MARINS -->
    <iframe src="https://docs.google.com/presentation/d/1SrQpH0KU1qT74GtD9cU0U_43FZX3_p5mQ1tffKd71H4/embed?start=false&loop=false&delayms=60000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </div>
  <div class="tab-pane fade second-row" id="nav-plan_bar" role="tabpanel" aria-labelledby="nav-plan_bar-tab">
    <!-- PLAN BAR JARDIN DES BERGES -->
    <!--img src="/assets/plans/GEJDB_plan_bar.svg" height="100%"-->
    <!-- PLAN BAR GRUE JAUNE -->
    <!--img src="https://docs.google.com/drawings/d/e/2PACX-1vTmd9JZREDzOu3P2PcZavqiCsgMN3-CpJhLpgzif_NoluTEZp2JbD5DnPQXW_g7qEN2JPgNW9VZWaW0/pub?w=1299&amp;h=800" width="100%"-->
    <!-- PLAN BAR CALE SOUS-MARIN -->
    <img src="https://docs.google.com/drawings/d/1rYqvpzvloE8AiyinQVopNCIlJHrYEo5dshwdJlouWMk/pub?w=1299&amp;h=800" width="100%">
  </div>
  <div class="tab-pane fade second-row" id="nav-plan" role="tabpanel" aria-labelledby="nav-plan-tab">
    <!-- PLAN SITE JARDIN DES BERGES -->
    <!--img src="/assets/plans/24_GEJDB_plan.pdf" width="100%"-->
    <!-- PLAN SITE GRUE JAUNE -->
    <!--img src="/assets/plans/24_GEJGT_plan.pdf" width="100%"-->
    <!-- PLAN SITE CALE SOUS-MARIN -->
    <img src="/assets/plans/24_GECSM_plan.pdf" width="100%">
  </div>
</div>
<!--

-->
</body>
</html>
